
spring.datasource.url= jdbc:postgresql://localhost:5432/nutrition-pro
spring.datasource.username=postgres
spring.datasource.password=0509
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Swagger Documentation Settings
springfox.documentation.swagger.v2.path = /api-docs